Link de acesso para servidor externo
https://acessohandix.omnihandix.com.br/guacamole/

E-mail: rjsalomao@gmail.com

Usuário: ricardo.salomao
Senha: 	 JbSpOvm2a$xE

Usuário: Ricardo
Senha: 	 M@t3420


IP: 192.168.91.87

Usuário: root
Senha: H@ndiX#34200969


Serviços:
igo-middleware.service


Boa noite estou enviando o link do git.
git@github.com:Rjsalomao0303/api_csharp.git

-----------------------------------------
Anydesk servidor: 252760863	
Senha: gesthor@olhos
thaisruschel
senha:pedro123
-----------------------------------------

